# ICT2202

./: ByteABlock.sol  README.md  abi.json  byteablock.json  byteablock_testnet.json  byteablocktest  byteablocktest.json  chain_setup  demo.py  main.py
ByteABlock/app/: build.gradle
ByteABlock/app/src/main/: AndroidManifest.xml
ByteABlock/app/src/main/java/com/csi_homies/byte_a_block/activities/: BaseActivity.kt  CaseInfoActivity.kt  ModifyEvidenceActivity.kt  SignInActivity.kt
ByteABlock/app/src/main/java/com/csi_homies/byte_a_block/models/evidence_info_response/: EvidenceHistory.kt
ByteABlock/app/src/main/java/com/csi_homies/byte_a_block/network/: ModifyEvidenceStatusPost.kt
ByteABlock/app/src/main/java/com/csi_homies/byte_a_block/utils/: Constants.kt
ByteABlock/app/src/main/res/layout/: activity_add_evidence.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  case_list_row.xml  evidence_list_row.xml
ByteABlock/app/src/main/res/menu/: main_top_menu.xml
ByteABlock/app/src/main/res/values/: colors.xml
Forensic_Blockchain/: app.py  forensic_blockchain.sql  main.py  request.py  requirements.txt
Forensic_Blockchain(With Api)/: app.py  app2.py  chain_setup  log.txt
Forensic_Blockchain(With Api)/templates/: 404.html  case-add.html  case.html  dashboard_base.html  forgotpassword.html  profile-edit.html
Forensic_Blockchain/templates/: blank.html  blocks.html  blocks_evidence.html  case-add.html  case.html  dashboard_base.html  home.html  index.html  login_register_base.html  profile-edit.html  profile.html
Forensic_Blockchain_Android_App/ByteABlock/: settings.gradle
Forensic_Blockchain_Ethereum/: byteablock.json  chain_setup  demo.py  deploy.py
Forensic_Blockchain_Etherum/: ByteABlock.sol  README.md  abi.json  chain_setup  main.py  saved_nodes.txt
Forensic_Blockchain_Web/: .app.py.swo  ReadMe_UserGuide.docx  abi.json  app.py  chain_setup  forensic_blockchain.sql
Forensic_Blockchain_Web/templates/: blocks.html  blocks_evidence.html  case-add.html  case.html  home.html  (+6 more)
OCR/: ocr_with_api.py
(+54 files in other folders)
