<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/startModifyEvidActivityButton"
        android:icon="@drawable/outline_inventory_black_36"
        android:title="Modify Evidence Status"
        app:showAsAction="always" />
</menu>