<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/add_evidence_top_margin_title"
    tools:context=".AddEvidenceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/amaranth"
        android:textSize="@dimen/add_evidence_title_text_size"
        android:gravity="center_horizontal"
        android:text="@string/add_evidence_title_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/add_evidence_help_text"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/add_evidence_hint_text_size" />

    <androidx.cardview.widget.CardView
        android:elevation="@dimen/add_evidence_card_elevation"
        android:layout_marginStart="@dimen/add_evidence_card_margin_start"
        android:layout_marginTop="@dimen/add_evidence_card_margin_top"
        android:layout_marginEnd="@dimen/add_evidence_card_margin_end"
        app:cardCornerRadius="@dimen/add_evidence_card_corner_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/add_evidence_card_inner_padding">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/add_evidence_text_field_margin_start"
                android:layout_marginEnd="@dimen/add_evidence_text_field_margin_end">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/locationFoundEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_evidence_location_hint_text"
                    android:inputType="text"
                    android:textSize="@dimen/add_evidence_input_field_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/add_evidence_text_field_margin_start"
                android:layout_marginTop="@dimen/add_evidence_text_field_margin_top"
                android:layout_marginEnd="@dimen/add_evidence_text_field_margin_end">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/evidenceTypeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_evidence_type_hint_text"
                    android:inputType="text"
                    android:textSize="@dimen/add_evidence_input_field_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/add_evidence_text_field_margin_start"
                android:layout_marginTop="@dimen/add_evidence_text_field_margin_top"
                android:layout_marginEnd="@dimen/add_evidence_text_field_margin_end">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/serialNoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_evidence_serial_model_hint_text"
                    android:inputType="text"
                    android:textSize="@dimen/add_evidence_input_field_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/add_evidence_text_field_margin_start"
                android:layout_marginTop="@dimen/add_evidence_text_field_margin_top"
                android:layout_marginEnd="@dimen/add_evidence_text_field_margin_end">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/extraNotesEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_evidence_notes_hint_text"
                    android:inputType="textLongMessage|text"
                    android:textSize="@dimen/add_evidence_input_field_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitEvidenceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/add_evidence_button_text"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>